<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gates of Paradox</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        body {
            margin: 0;
        }

        /* Style the header */

        .header {
            background-color: aliceblue;
            padding: 5px;
            text-align: center;
        }

        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: rgb(242, 242, 242);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Gates of Paradox</h1>
    </div>
    <div class="topnav">
        <a href="members.html">Members</a>
        <a href="music.html">Music</a>
    </div>
    
    <h2></h2>
    <p>The Wizards</p>
</body>
</html>
